<!doctype html>
<html>
<head>
<title>Animate CC Work</title>
</head>



<style>

.mystyle
{background:url(images/bg.jpg);
background-size:100%;
background-repeat:no repeat;
background-attachment:fixed;
}

*{
    text-decoration: none;
    margin-top:.9%;
}

.heading{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 32px;
    font-weight: 800;
    color:#111;
    padding-left: 35px;
    display: inline;
    margin-top: 0;
}

header .heading:hover{
  margin-top:-10px;
  color: rgb(145, 145, 145);
  transition: 0.4s;

}

.vid{
    margin-left: 6%;
    margin-top: 2%;
    width: 40%;
    height:260px;
    border-radius: 10px;
    display: inline-block;
}

video{
    align-items: center;
    border-radius: 10px;
}

.vid p{
  font-size: 25px;
  color: #373737;
  font-family: Poppins;
  font-weight:700;
  text-align: center;
}

.vid span{
    font-weight:500;
    font-size: 20px;
}

</style>

<body class="mystyle">
    <a href="index.html" class="heading">Animate CC Work</a>
<hr>

<div class="vid">
    <video width="604" controls  >
        <source src="images/Blooming_flower.mp4" type="video/mp4">
    </video>
    <p>
        Project 1<br>
        <span>Blooming Flower</span>
    </p>
</div>

<div class="vid">
    <video width="604" controls  >
        <source src="images/Walk_cycle.mp4" type="video/mp4">
    </video>
    <p>
        Project 2<br>
        <span>Walk Cycle</span>
    </p>
</div>


</body>

</html>
