<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>



<style>

.mystyle
{background:url(images/bg.jpg);
background-size:100%;
background-repeat:no repeat;
background-attachment:fixed;
}

*{
    text-decoration: none;
    margin-top:.9%;
}
 .heading{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 32px;
    font-weight: 800;
    color:#111;
    padding-left: 35px;
    display: inline;
    margin-top: 0;
}

 .heading:hover{
  margin-top:-10px;
  color: rgb(145, 145, 145);
  transition: 0.4s;

}

        
        table{
            width:40%;
            height: 150px;
            margin:auto;
            font-family: helvetica;
            color: rgb(212, 209, 195);
            font-family: Arial;
            background:#373737;
            border-radius: 10px;
        }

        td{
            font-size: 20px;
            padding-left: 40px;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        input{
            background-color: rgb(212, 209, 195);
            padding: 5px;
            cursor: text;
        }
       

        @media only screen and (min-width:768px)
        {
            body{background: #dff2f6;}
            table{
                width: 35%;
                font-size:15px;
            }
        }
    </style>
</head>
</style>

<body class="mystyle">

<a href="form.html" class="heading">Form</a>
<hr>

  <br><br>
<table>
<tr>
    <td>
        <label >First Name</label>
    </td>
    <td>
        <input name="fname" type="text">
    </td>
</tr>

<tr>
    <td>
        <label >Last Name</label>
    </td>
    <td>
        <input name="lname" type="text">
    </td>
</tr>
 

<tr>
    <td>
        <label >Birth Date</label>
    </td>

    <td>
        <input name="Bday" type="date">
    </td>
</tr>




<tr>
    <td>
        <label >Age</label>
    </td>

    <td>
        <input name="age" type="number">
    </td>
</tr>


<tr>
    <td>
        <label>Email</label>
    </td>
    <td>
        <input name="mail" type="email">
    </td>
</tr>

<tr></tr>
    <td></td>
    <td>
        <input style="cursor:pointer; margin-bottom: 20px;"  type="submit" value="Login">
        <input style="cursor:pointer; margin-bottom: 20px;"  type="reset">
    </td>

</tr>
  







</table>
</body>
</html>