<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFrame</title>
</head>



<style>

.mystyle
{background:url(images/bg.jpg);
background-size:100%;
background-repeat:no repeat;
background-attachment:fixed;
}

*{
    text-decoration: none;
    margin-top:.9%;
}
 .heading{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 32px;
    font-weight: 800;
    color:#111;
    padding-left: 35px;
    display: inline;
    margin-top: 0;
}

 .heading:hover{
  margin-top:-10px;
  color: rgb(145, 145, 145);
  transition: 0.4s;

}



#main
{width:18%;
height:75vh;
background:#373737;
box-shadow: 5px 5px 5px gray;
border-radius:10px;
float: left;
display: block;}


#main ol
{list-style:none;
padding: 0;
margin-top: 10%;}

#main ol li
{
padding:30px;
text-align: center;
margin: auto;
}

#main ol li:hover
{transition:0.5s;
cursor:pointer;
background-color:rgb(220, 220, 219) ;
}

#main ol li:hover a
{
    color:#373737 ;
}


#main a{
    padding-top:25px;
    padding-bottom:25px;
    padding-left:50px;
    padding-right:50px;
    color: rgb(220, 220, 219);
    font-family: helvetica;
    font-size: 20px;}

#box{
    width: 70%;
    display: block;
    margin: auto;
    height: 75vh;
    box-shadow: #8f8f8f 5px 5px 5px;
}

</style>


<body class="mystyle">

<a href="Iframe.html" class="heading">IFrame</a>
<hr>

  <br><br>
  <div id = "main">
    
    <ol>
    <li><a href="table.html" target="myframe">Table</a></li>
    <li><a href="video.html" target="myframe">Video</a></li>
    <li><a href="Form.html" target="myframe">Form</a></li>
    <li><a href="list.html" target="myframe">List</a></li>
    <li><a href="bookmark.html" target="myframe">Bookmark</a></li>
    <li><a href="banner.html" target="myframe">Banner</a></li>
    </ol>


    
    </div>
    <iframe id="box" name="myframe" style="position: relative;top:15px;"
    src="table.html" width="1000" height="800" scrolling="yes">
    Your browser does not support iframe!!
    </iframe>



</div>

</body>

</html>

