<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>

    div{border:1px blue solid;
        transition:0.50s;}

    .header{
        background-color: rgb(179, 61, 80);
        height:200px;
        width:100%;
    }

    h2{
        margin: auto;
        text-align: center;
        padding: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    
.navbtn {
    padding: 8px;
    border: none;
    cursor: pointer;
    margin:5px 0;
  }
  
  .nav {
    border: none;
  }
  
  .nav_text {
    display: none;
    text-align: left;
    width: 140px;
  }

  .nav_text a {
    font-family: helvetica;
    font-weight: 800;
    font-size: 14px;
    color:#111;
    padding: 10px 8px;
    text-decoration: none;
    display: block;
  }

  .nav_text a:hover {color:rgb(163, 93, 105);
  }

.nav:hover .nav_text {
  display: block;
}

.nav:hover .navbtn {
  background-color: rgb(182, 113, 125);
}

#main{
    width: 100%;
}
.left{
    width:20%;
    height:450px;
    text-align: center;
    background-color: rgb(253, 238, 243);
    float:left;
}

.middle{
    width:58%;
    height:450px;
    text-align: center;
    background-color: rgb(253, 238, 243);
    float:left;
}

.right{
    width:20%;
    height:450px;
    text-align: center;
    background-color: rgb(253, 238, 243);
    float:left;
}

.footer{
    clear:both;
    width:98%;
    height:130px;
    text-align: center;
    background-color: rgb(92, 16, 32);
    margin: auto;
}

h3{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
}

@media only screen and (min-width: 768px){
    .header{
        background-color: rgb(2, 124, 161);
        height:100px;}

        .navbtn {
    display: none;
  }
  
  .nav {
    border: none;
    text-align: center;
    margin: auto;
    height: 30px;
    margin-top: 12px;
  }
  
  .nav_text {
    display: inline;
    text-align: left;
    border: none;
    border-radius: 8px;
  }

  .nav_text a {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    font-size: 14px;
    color:#111;
    padding: 8px 16px;
    text-decoration: none;
    display: inline;
    border-radius: 6px;
  }
  .nav_text a:hover {background-color:rgb(166, 237, 250);
    color: black;
  }

.nav:hover .nav_text {
  display: inline;
}

.nav:hover .navbtn {
  display: none;
}

    .left{
    height:300px;
    background-color: rgb(221, 253, 253);
}

.middle{
    width:59%;
    height:300px;
    background-color: rgb(221, 253, 253);
}

.right{
    height:300px;
    background-color: rgb(221, 253, 253);
}

.footer{
    clear:both;
    width:98%;
    height:120px;
    text-align: center;
    background-color: rgb(20, 59, 75);
    margin: auto;
}

}

@media only screen and (min-width: 1024px){
    .header{
        background-color: rgb(33, 163, 33);
        height:200px;}

        .navbtn {
    display: none;
  }
  
  .nav {
    border: none;
    text-align: center;
    margin: auto;
    height: 45px;
    margin-top: 22px;
  }
  
  .nav_text {
    display: inline;
    text-align: left;
    border: none;
    border-radius: 8px;
  }

  .nav_text a {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    font-size: 18px;
    color:black;
    padding: 15px 35px;
    text-decoration: none;
    display: inline;
    border-radius: 6px;
  }
  .nav_text a:hover {background-color:rgb(192, 241, 204);
    color: black;
  }

.nav:hover .nav_text {
  display: inline;
}

.nav:hover .navbtn {
  display: none;
}

    .left{
    height:500px;
    background-color: rgb(216, 250, 231);
}

.middle{
    width:59.2%;
    height:500px;
    background-color: rgb(216, 250, 231);
}

.right{
    height:500px;
    background-color: rgb(216, 250, 231);
}

.footer{
    clear:both;
    width:98%;
    height:160px;
    text-align: center;
    background-color: rgb(8, 77, 6);
    margin: auto;
}

}

</style>
<body>
    <div class="header">
        <h2>Header</h2>   
    </div>
    <div class="nav">
        <button class="navbtn"><img src="images/btn.png" width="16px"></button>
        <div class="nav_text">
            <a href="#">Profile</a>
            <a href= "#">Home</a>
            <a href= "#">Wishlist</a>
            <a href= "#">Order</a>
            <a href= "#">About us</a>
        </div>
        </div>
        <div id="main">
            <div class="left"><h3>Left</h3></div>
            <div class="middle"><h3>Middle</h3></div>
            <div class="right"><h3>Right</h3></div>
          </div>
    
        <div class="footer">
            <h3 style="color: white;">Footer</h3>
        </div>
    </div>
    </body>
    </html>
    