<!doctype html>
<html>

<head>
    <title>List</title>

<style>

.mystyle
{background:url(images/bg.jpg);
background-size:100%;
background-repeat:no repeat;
background-attachment:fixed;
}

*{
    text-decoration: none;
    margin-top:.9%;
}
 .heading{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 32px;
    font-weight: 800;
    color:#111;
    padding-left: 35px;
    display: inline;
    margin-top: 0;
}

header .heading:hover{
  margin-top:-10px;
  color: rgb(145, 145, 145);
  transition: 0.4s;

}

.lst{
	color: #373737;
    font-family: helvetica;
	font-size: 18px;
	margin-left: 11%;
	display: inline-block;
	width: 20%;
}

</style>
</head>

<body class="mystyle">

	<a href="index.html" class="heading">Work</a>
	<hr>
<div class="lst">
<h2><u>Unordered List</u></h2>
<ul>
<li>India</li>
<li>USA</li>
<li>China</li>
</ul>

<ul type="square">
<li>India</li>
<li>USA</li>
<li>China</li>
</ul>
</div>


<div class="lst">
<h2><u>Ordered List</u></h2>
<ol type="I">
<li>India</li>
<li>USA</li>
<li>China</li>
</ol> 

<ol>
<li>India</li>
<li>USA</li>
<li>China</li>
</ol>

</div>


<div class="lst">
<h2><u>Nested List</u></h2>
<ol type="I">
<li>India</li>
	<ol type="i">
	<li>Delhi</li>
	<li>UP</li>
	</ol>
<li>USA</li>
<li>China</li>
<li>USA</li>
<li>China</li>
</ol>
</div>	

</body
</html>


