<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<style>

    .mystyle
    {background:url(images/bg.jpg);
    background-size:100%;
    background-repeat:no repeat;
    background-attachment:fixed;
    }
    
    *{
        text-decoration: none;
        margin-top:.9%;
    }
     .heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 32px;
        font-weight: 800;
        color:#111;
        padding-left: 35px;
        display: inline;
        margin-top: 0;
    }
    
    header .heading:hover{
      margin-top:-10px;
      color: rgb(145, 145, 145);
      transition: 0.4s;
    
    }
    
    .vid{
    margin-left: 6%;
    margin-top: 2%;
    width: 40%;
    height:260px;
    border-radius: 10px;
    display: inline-block;
}

video{
    align-items: center;
    border-radius: 10px;
}


</style>
<body class="mystyle">

    <a href="index.html" class="heading">Video</a>
    <hr>
    <div class="vid">
        <video width="604" controls  >
            <source src="images/v2.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="vid">
        <video width="604" controls  >
            <source src="images/v3.mp4" type="video/mp4">
        </video>
    </div>
     
</body>
</html>