<!doctype html>
<html>
<head>
<title>Work</title>
</head>



<style>

.mystyle
{background:url(images/bg.jpg);
background-size:100%;
background-repeat:no repeat;
background-attachment:fixed;
}

*{
    text-decoration: none;
    margin-top:.9%;
}
 .heading{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 32px;
    font-weight: 800;
    color:#111;
    padding-left: 35px;
    display: inline;
    margin-top: 0;
}

header .heading:hover{
  margin-top:-10px;
  color: rgb(145, 145, 145);
  transition: 0.4s;

}
.btn {
    background-color: #373737;
    font-family: helvetica;
    font-weight: 700;
    color: rgb(212, 209, 195);
    padding:20px;
    height: 80px;
    border-radius: 35px;
    width: 14%;
    font-size: 25px;
    margin-top: 30px;
    margin-left: 4.7%;
  }
  .btn a{
    color: rgb(212, 209, 195);
    display: block;
  }

  .btn:hover{
    background-color: rgb(53, 53, 53,0.2);
    transition: 0.6s;
    border:0.2vw solid #373737;
    cursor: pointer;
  }

  .btn:hover a{
    color: #373737;
    transition: 0.6s;
  }


</style>

<body class="mystyle">

<a href="index.html" class="heading">Work</a>
<hr>

<button class="btn">
    <a href ="list.html">List</a>
</button>

<button class="btn">
    <a href ="bookmark.html">Bookmark</a>
</button>

<button class="btn">
    <a href ="table.html">Table</a>
</button>

<button class="btn">
    <a href ="video.html">Video</a>
</button>

<button class="btn">
    <a href ="app.html">Bloomy App</a>
</button>

<button class="btn">
    <a href ="banner.html">Banner</a>
</button>

<button class="btn">
  <a href ="Form.html">Form</a>
</button>

<button class="btn">
  <a href ="Iframe.html">Iframe</a>
</button>

<button class="btn">
  <a href ="layout.html">Layout</a>
</button>

</body>
</html>
